APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY_PATH=path/to/storage/jwt_private.key
JWT_PUBLIC_KEY_PATH=path/to/storage/jwt_public.key
JWT_AT_TIME_SEC=3600
JWT_RT_TIME_SEC=2592000

TELEGRAM_TOKEN=
TELEGRAM_DEVIL=
